{
    "files.associations": {
        "*.S": "asm-intel-x86-generic",
        "*.octave": "octave",
        "*.asm": "nasm",
        "*.tex": "tex",
        "*.ASM": "att",
        "*.veo": "verilog",
        "qopenglvertexarrayobject": "cpp",
        "qopenglfunctions": "cpp",
        "qopenglshaderprogram": "cpp",
        "qopenglwidget": "cpp",
        "qopenglshader": "cpp",
        "qopenglbuffer": "cpp",
        "streambuf": "cpp",
        "qwidget": "cpp",
        "qimage": "cpp",
        "qlayout": "cpp",
        "qopenglextrafunctions": "cpp",
        "qmatrix4x4": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp"
    }
}